apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-v2
  description: An example of a Backstage application.
  namespace: stone
  links:
    - url: https://backstage.io/docs
      title: Documentação oficial
      icon: dashboard
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: VitorSandes
  namespace: default
spec:
  profile:
    displayName: Vitor Sandes
    email: sandesvitor@gmail.com
  memberOf: ["backstage"]
