apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: MarlonHeiber
  namespace: default
spec:
  profile:
    displayName: Vitor Sandes
    email: sandesvitor@gmail.com
  memberOf: ["backstage"]
